[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pint_models/__init__.py]

[bumpversion:file:package/python-pint-models.spec]

[tool:pytest]
testpaths = tests

[coverage:report]
fail_under = 90

[metadata]
license_file = LICENSE
