[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:pint_models/__init__.py]

[bumpversion:file:package/python-pint-models.spec]

[tool:pytest]
testpaths = tests

[coverage:report]
fail_under = 75

[metadata]
license_file = LICENSE
